{
	"name": "@dragunovartem99/oxfmt-config",
	"version": "2.1.0",
	"description": "Personal oxfmt Config",
	"keywords": [
		"code-style",
		"configuration",
		"formatting",
		"oxfmt"
	],
	"homepage": "https://github.com/dragunovartem99/oxfmt-config#readme",
	"bugs": {
		"url": "https://github.com/dragunovartem99/oxfmt-config/issues"
	},
	"license": "MIT",
	"author": {
		"name": "Artem Dragunov",
		"email": "dragunovartem99@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dragunovartem99/oxfmt-config.git"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"main": "dist/index.js",
	"exports": {
		".": "./dist/index.js"
	},
	"scripts": {
		"build": "vite build",
		"format": "oxfmt",
		"format:check": "oxfmt --check"
	},
	"devDependencies": {
		"typescript": "~6.0.2",
		"vite": "^8.1.0"
	},
	"peerDependencies": {
		"oxfmt": ">=0.56.0"
	}
}
